<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_dialog">

    <RelativeLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/btn_close"
            android:layout_height="@dimen/btn_close"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/letra"
            android:textSize="@dimen/item_size0"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linTop"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/img_dialog"
            android:layout_height="@dimen/img_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button_dialog" />

        <LinearLayout
            android:id="@+id/linDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="Peso"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/item_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Peso"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/item_size2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAltura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="Altura"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/item_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/altura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/item_size2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linHabilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linDados"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHabilidades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Habilidades"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_size1"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/habilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relPrincipal"
        android:background="@drawable/button_dialog"
        android:text="Compartilhar"
        android:textColor="@color/azul1"
        android:textSize="@dimen/item_size1"
        android:visibility="visible" />
</RelativeLayout>

